<resources>
    <string name="app_name">Activcount</string>
    <string name="app_objective">This program provides condensed visualization of financial information about your business. In addition, program provides: key ratio analysis, forecasting, and pro-forma financial statements.</string>
    <string name="company_name">Alexandre Comptabilité Spécialisé Ltée.</string>
    <string name="title_activity_attach_doc">AttachDoc</string>
    <string name="title_activity_overview">Overview</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="title_activity_about_app">About this Application</string>
    <string name="credits">By: \nAlexandre Bobkov \n2019</string>
    <string name="contact_info_email">books@activcount.ca</string>
    <string name="contact_info_phone">(613) 882-8404</string>
    <string name="contact_info_website">www.activcount.ca</string>

    <string name="input_oper_name"></string>

    <string name="button_submit">SUBMIT</string>
</resources>
